In [ ]:
#importing libraries 
import pandas as pd 
import numpy as np

In [2]:
df = pd.read_csv("Spotify_final_dataset.csv")
df

,Position,Artist Name,Song Name,Days,Top 10 (xTimes),Peak Position,Peak Position (xTimes),Peak Streams,Total Streams
0,1,Post Malone,Sunflower SpiderMan: Into the SpiderVerse,1506,302.0,1,(x29),2118242,883369738
1,2,Juice WRLD,Lucid Dreams,1673,178.0,1,(x20),2127668,864832399
2,3,Lil Uzi Vert,XO TOUR Llif3,1853,212.0,1,(x4),1660502,781153024
3,4,J. Cole,No Role Modelz,2547,6.0,7,0,659366,734857487
4,5,Post Malone,rockstar,1223,186.0,1,(x124),2905678,718865961
...,...,...,...,...,...,...,...,...,...
11079,11080,The Band Perry,If I Die Young,1,0.0,184,0,51321,51321
11080,11081,Justin Timberlake,Not a Bad Thing,1,0.0,196,0,49512,49512
11081,11082,Mike WiLL Made,It 23,1,0.0,167,0,46547,46547
11082,11083,The Vamps,Somebody To You,1,0.0,200,0,44962,44962
11083,11084,JAY,Z Holy Grail,1,0.0,184,0,44323,44323

In [3]:
# Check the data types
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11084 entries, 0 to 11083
Data columns (total 9 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Position                11084 non-null  int64
 1   Artist Name             11084 non-null  object
 2   Song Name               11080 non-null  object
 3   Days                    11084 non-null  int64
 4   Top 10 (xTimes)         11084 non-null  float64
 5   Peak Position           11084 non-null  int64
 6   Peak Position (xTimes)  11084 non-null  object
 7   Peak Streams            11084 non-null  int64
 8   Total Streams           11084 non-null  int64
dtypes: float64(1), int64(5), object(3)
memory usage: 779.5+ KB

In [7]:
# Check the null values
df.isnull().sum()

Position                  0
Artist Name               0
Song Name                 4
Days                      0
Top 10 (xTimes)           0
Peak Position             0
Peak Position (xTimes)    0
Peak Streams              0
Total Streams             0
dtype: int64

In [10]:
# Drop the null values
df=df.dropna()

In [12]:
# Convert the Peak Position (xTimes) column to integer type and remove unwanted symbols
df['Peak Position (xTimes)'] = df['Peak Position (xTimes)'].str.replace('(', '')
df['Peak Position (xTimes)'] = df['Peak Position (xTimes)'].str.replace('x', '')
df['Peak Position (xTimes)'] = df['Peak Position (xTimes)'].str.replace(')', '')
df["Peak Position (xTimes)"]=df["Peak Position (xTimes)"].astype(int)

C:\Users\dnicl\AppData\Local\Temp\ipykernel_9472\3615748995.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Peak Position (xTimes)'] = df['Peak Position (xTimes)'].str.replace('(', '')
C:\Users\dnicl\AppData\Local\Temp\ipykernel_9472\3615748995.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Peak Position (xTimes)'] = df['Peak Position (xTimes)'].str.replace('(', '')
C:\Users\dnicl\AppData\Local\Temp\ipykernel_9472\3615748995.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Peak Position (xTimes)'] = df['Peak Position (xTimes)'].str.replace('x', '')
C:\Users\dnicl\AppData\Local\Temp\ipykernel_9472\3615748995.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Peak Position (xTimes)'] = df['Peak Position (xTimes)'].str.replace(')', '')
C:\Users\dnicl\AppData\Local\Temp\ipykernel_9472\3615748995.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Peak Position (xTimes)'] = df['Peak Position (xTimes)'].str.replace(')', '')
C:\Users\dnicl\AppData\Local\Temp\ipykernel_9472\3615748995.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Peak Position (xTimes)"]=df["Peak Position (xTimes)"].astype(int)

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11080 entries, 0 to 11083
Data columns (total 9 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Position                11080 non-null  int64
 1   Artist Name             11080 non-null  object
 2   Song Name               11080 non-null  object
 3   Days                    11080 non-null  int64
 4   Top 10 (xTimes)         11080 non-null  float64
 5   Peak Position           11080 non-null  int64
 6   Peak Position (xTimes)  11080 non-null  int32
 7   Peak Streams            11080 non-null  int64
 8   Total Streams           11080 non-null  int64
dtypes: float64(1), int32(1), int64(5), object(2)
memory usage: 822.3+ KB

In [14]:
# Convert the Top 10 (xTimes) Column to Integer 
df["Top 10 (xTimes)"]=df["Top 10 (xTimes)"].astype(int)

C:\Users\dnicl\AppData\Local\Temp\ipykernel_9472\685792739.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Top 10 (xTimes)"]=df["Top 10 (xTimes)"].astype(int)

In [18]:
df.head()

,Position,Artist Name,Song Name,Days,Top 10 (xTimes),Peak Position,Peak Position (xTimes),Peak Streams,Total Streams
0,1,Post Malone,Sunflower SpiderMan: Into the SpiderVerse,1506,302,1,29,2118242,883369738
1,2,Juice WRLD,Lucid Dreams,1673,178,1,20,2127668,864832399
2,3,Lil Uzi Vert,XO TOUR Llif3,1853,212,1,4,1660502,781153024
3,4,J. Cole,No Role Modelz,2547,6,7,0,659366,734857487
4,5,Post Malone,rockstar,1223,186,1,124,2905678,718865961

In [19]:
#Rename the Top 10 (xTimes) column to not include a number
df = df.rename(columns={'Top 10 (xTimes)':'Top Ten (xTimes)'})

In [21]:
df.head()

,Position,Artist Name,Song Name,Days,Top Ten (xTimes),Peak Position,Peak Position (xTimes),Peak Streams,Total Streams
0,1,Post Malone,Sunflower SpiderMan: Into the SpiderVerse,1506,302,1,29,2118242,883369738
1,2,Juice WRLD,Lucid Dreams,1673,178,1,20,2127668,864832399
2,3,Lil Uzi Vert,XO TOUR Llif3,1853,212,1,4,1660502,781153024
3,4,J. Cole,No Role Modelz,2547,6,7,0,659366,734857487
4,5,Post Malone,rockstar,1223,186,1,124,2905678,718865961

In [25]:
# Export the dataframe into a csv
df.to_csv('Spotify_Final_dataset_cleaned.csv', index=False)